[gd_scene load_steps=108 format=2]

[ext_resource path="res://player/runingin.png" type="Texture" id=1]
[ext_resource path="res://player/Idle.png" type="Texture" id=2]
[ext_resource path="res://player/Player.gd" type="Script" id=3]
[ext_resource path="res://Levels/light.png" type="Texture" id=4]
[ext_resource path="res://player/PlayerFSM/PlayerFSM.gd" type="Script" id=5]
[ext_resource path="res://player/PlayerFSM/Idle.gd" type="Script" id=6]
[ext_resource path="res://player/Jump.gd" type="Script" id=7]
[ext_resource path="res://player/Run.gd" type="Script" id=8]
[ext_resource path="res://player/Jump_WIP.png" type="Texture" id=9]
[ext_resource path="res://runningin Gun.png" type="Texture" id=10]
[ext_resource path="res://player/Shooting.gd" type="Script" id=11]
[ext_resource path="res://player/Crouching.gd" type="Script" id=12]
[ext_resource path="res://player/Crouchin'.png" type="Texture" id=13]
[ext_resource path="res://player/aim_up.gd" type="Script" id=14]
[ext_resource path="res://player/Gun brinbi.png" type="Texture" id=15]
[ext_resource path="res://player/Jump_GUN.png" type="Texture" id=16]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=17]
[ext_resource path="res://player/pew.wav" type="AudioStream" id=18]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 384, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 288, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 384, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 96, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 192, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 288, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 9 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 9 )
region = Rect2( 384, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 10 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 10 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 16 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 16 )
region = Rect2( 96, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 16 )
region = Rect2( 192, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 16 )
region = Rect2( 288, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 16 )
region = Rect2( 384, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 13 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 16 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 16 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 16 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 16 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 16 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 16 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 16 )
region = Rect2( 384, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 16 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 16 )
region = Rect2( 96, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 16 )
region = Rect2( 192, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 16 )
region = Rect2( 288, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 16 )
region = Rect2( 384, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 16 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 16 )
region = Rect2( 96, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 16 )
region = Rect2( 192, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 16 )
region = Rect2( 288, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 16 )
region = Rect2( 384, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 16 )
region = Rect2( 0, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 16 )
region = Rect2( 96, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 16 )
region = Rect2( 192, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 16 )
region = Rect2( 288, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 16 )
region = Rect2( 384, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=88]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "Fall",
"speed": 15.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Run_G",
"speed": 10.5
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": false,
"name": "Jump_GU",
"speed": 15.0
}, {
"frames": [ SubResource( 48 ) ],
"loop": true,
"name": "Crouch_G",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": false,
"name": "Jump_G",
"speed": 15.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": false,
"name": "Fall_G",
"speed": 15.0
}, {
"frames": [ SubResource( 59 ) ],
"loop": true,
"name": "Gun",
"speed": 5.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": false,
"name": "Jump_GD",
"speed": 15.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": false,
"name": "Fall_GD",
"speed": 15.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "Run",
"speed": 10.5
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ) ],
"loop": false,
"name": "Jump",
"speed": 15.0
}, {
"frames": [ SubResource( 81 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": false,
"name": "Fall_GU",
"speed": 15.0
}, {
"frames": [ SubResource( 87 ) ],
"loop": true,
"name": "Aim_UP",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 10.8934, 26.8543 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 609.851, 277.85 )
script = ExtResource( 3 )
Bullet = ExtResource( 17 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 21.339, 3.75027 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Muzzle"]
position = Vector2( -1.29376, 0.258789 )
stream = ExtResource( 18 )
pitch_scale = 1.3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.51984, -18.8988 )
frames = SubResource( 88 )
animation = "Idle"
frame = 28
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.51984, 2.03732 )
shape = SubResource( 89 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 2.51978, -18.8988 )
scale = Vector2( 0.320001, 0.320001 )
texture = ExtResource( 4 )
color = Color( 0.992157, 0.878431, 0.360784, 1 )

[node name="PlayerFSM" type="Node2D" parent="."]
position = Vector2( -489.833, -152.965 )
script = ExtResource( 5 )
initialState = "Idle"

[node name="Idle" type="Node2D" parent="PlayerFSM"]
script = ExtResource( 6 )

[node name="Run" type="Node2D" parent="PlayerFSM"]
script = ExtResource( 8 )
run_Speed = 200

[node name="Jump" type="Node2D" parent="PlayerFSM"]
script = ExtResource( 7 )
jump_height = 100.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.45

[node name="Shooting" type="Node2D" parent="PlayerFSM"]
script = ExtResource( 11 )

[node name="Crouching" type="Node2D" parent="PlayerFSM"]
script = ExtResource( 12 )

[node name="aim_up" type="Node2D" parent="PlayerFSM"]
script = ExtResource( 14 )
