[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

class_name StateMachine

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var states: Dictionary={}
var current_state: State
# Called when the node enters the scene tree for the first time.
func _ready():
	yield(get_parent(), \"ready\")
	
	for state in get_children():
		states[state.name] = state
	for state in get_children():
		state.states = self.states
		state.player = get_parent()
d	current_state = states[\"Idle\"]
	enter_state()
	
func enter_state() -> void:
	current_state.enter()
	
func _physics_process(delta):
	current_state.logic()	
	if current_state.get_transition() != null:
		change_state(current_state.get_transition())

func change_state(nextState: State) -> void:
	current_state = nextState
	enter_state()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="StateMachine" type="Node"]
script = SubResource( 1 )
