[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Spotted.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Spotted.png" type="Texture" id=2]
[ext_resource path="res://Levels/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.15682, 17.6835 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("Spotted:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.7, -8.7, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spotted:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[node name="Spotted" type="Node2D"]
script = ExtResource( 1 )

[node name="Spotted" type="Sprite" parent="."]
scale = Vector2( 0.740166, 0.674074 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Spotted"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spotted/Area2D"]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.0399989, 0.0399989 )
texture = ExtResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
